LTDFilesDecryptor/View/WorkSpaceView.xaml

<UserControl x:Class="LTDFilesDecryptor.View.WorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:LTDFilesDecryptor.View"
             xmlns:viewmodel="clr-namespace:LTDFilesDecryptor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:WorkSpaceViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" 
                        Value="15,5"/>
                <Setter Property="VerticalAlignment" 
                        Value="Center"/>
                <Setter Property="Padding" 
                        Value="5,5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" 
                        Value="15,5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="Padding"
                        Value="5"/>
                <Setter Property="Margin" 
                        Value="5"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" 
                        Value="5"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" 
                        Value="5"/>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment" 
                        Value="Stretch"/>
                <Setter Property="Margin" 
                        Value="35"/>
                <Setter Property="Height" 
                        Value="15"/>
                <Setter Property="Minimum" 
                        Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="DirectoryPath"
                 Grid.Row="0"
                 Grid.ColumnSpan="4"
                 Text="{Binding DirectoryPath}"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Просмотреть оглавление"
                IsEnabled="{Binding ButtonsAreActive}"
                Command="{Binding FindFilesAndTicketsCommand}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Расшифровать файлы"
                IsEnabled="{Binding ButtonsAreActive}"
                Command="{Binding DecriptFilesCommand}"/>

        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Найти средние показания"
                IsEnabled="{Binding ButtonsAreActive}"
                Command="{Binding FindAverageCommand}"/>

        <Button Grid.Column="3"
                Grid.Row="1"
                Content="Отмена"
                IsEnabled="{Binding CancelIsActive}"
                Command="{Binding CancelCommand}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Отфильтровать:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3" 
                 Text="{Binding TicketsSearch,UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding TicketsList}"
                  AutoGenerateColumns="False" 
                  ColumnWidth="auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Искать"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding NeedToFind, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TicketName}" 
                                    Header="Название датчика"
                                    IsReadOnly="True"
                                    Width="4*"/>
                <DataGridTextColumn Binding="{Binding CorrectMinValue}"
                                    Header="Минимум"
                                    Width="2*"/>
                <DataGridTextColumn Binding="{Binding CorrectMaxValue}"
                                    Header="Максимум"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4"
                Grid.Column="0"
                Content="Проводник"
                IsEnabled="{Binding ButtonsAreActive}"
                Command="{Binding LoadTicketsCommand}"/>
        
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Выбрать все"
                IsEnabled="{Binding ButtonsAreActive}"
                Command="{Binding SelectAllCommand}"/>

        <ComboBox Grid.Row="4" 
                  Grid.Column="2"
                  IsEnabled="{Binding ButtonsAreActive}"
                  ItemsSource="{Binding RangePeriodList}"
                  SelectedIndex="{Binding SelectedIndexRangePeriod}"/>

        <Button Grid.Row="4"
                Grid.Column="3"
                Content="Очистить"
                IsEnabled="{Binding ButtonsAreActive}"
                Command="{Binding ClearCommand}"/>
        
        <ProgressBar Grid.ColumnSpan="4"
                     Grid.RowSpan="6"
                     Maximum="{Binding ProgressBarMaxValue}"
                     Value="{Binding ProgressBarValue}"
                     Visibility="{Binding ProgressBarVisibility}"/>
    </Grid>
</UserControl>
